<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Bachsau’s developer site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="canonical" href="http://dev.bachsau.com/">
		<style>
			* {
				box-sizing:border-box;
				margin:0;
				padding:0;
				border:0 none;
				border-spacing:inherit;
				border-collapse:inherit;
				list-style:inherit;
				background:transparent fixed;
				font:inherit;
				line-height:inherit;
				color:inherit;
				vertical-align:inherit;
				text-align:inherit;
				text-decoration:inherit;
				text-transform:inherit;
			}
			
			html {
				display:block;
				position:fixed;
				overflow:hidden;
				top:0;
				left:0;
				height:100%;
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
				list-style:none inside none;
				background:#11234d url("assets/bg.jpg") no-repeat fixed center;
				background-size:cover;
				font:normal 24px "Times New Roman",Times,serif;
				line-height:1.2;
				color:#000000;
				vertical-align:baseline;
				text-align:center;
				text-decoration:none;
				text-transform:none;
				text-shadow:1px 1px 2px #808080;
			}
			
			body {
				display:block;
				position:static;
				overflow:auto;
				height:100%;
				width:100%;
				padding:20px 0;
			}
			
			h1 {
				font-size:32px;
				color:#ffffff;
			}
			
			li {
				display:block;
				margin:20px 0;
				vertical-align:middle;
			}
			
			a {
				display:inline-block;
				overflow:hidden;
				width:300px;
				padding:4px 30px;
				background:#c0c0c0 none;
				border:1px solid #000000;
				text-align:left;
				white-space:nowrap;
			}
			
			a:hover {
				background-color:#e0e0e0;
			}
		</style>
	</head>
	<body>
		<h1>Bachsau’s developer site</h1>
		<ul>
			<li><a href="https://github.com/Bachsau"><img src="assets/octocat.png" alt="Octocat" height="64" width="64"> GitHub profile</a></li>
			<li><a href="Mixtool/index.html"><img src="assets/mixtool.png" alt="Mixtool" height="64" width="64"> Mixtool website</a></li>
			<li><a href="http://www.bachsau.com/" style="text-align:center;">&lt;&lt; Back to website</a></li>
		</ul>
	</body>
</html>
